# testcontainers-devcon-workspace

./: .blade.properties  README.md  build.gradle  settings.gradle
configs/local/: portal-ext.properties
configs/prod/: portal-ext.properties
testcontainers-plugin/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
testcontainers-plugin-example/: build.gradle  gradle.properties  settings.gradle
testcontainers-plugin/src/main/java/com/liferay/gradle/plugins/testcontainers/: RunTask.java  TestcontainersPlugin.java
testcontainers-plugin/src/main/java/com/liferay/gradle/plugins/testcontainers/internal/: RunAction.java
