// Check GETTING_STARTED.md for information regarding usage.
plugins {
	id 'com.liferay.testcontainers' version '1.0.0'
}

allprojects {
    repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

// Force the correct Testcontainers version to override Liferay's dependencies
configurations.all {
    resolutionStrategy {
        force 'org.testcontainers:testcontainers:1.21.3'
    }
}

dependencies {
    // Explicitly declare the dependencies to ensure correct versions
    implementation 'org.testcontainers:testcontainers:1.21.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
