// Check GETTING_STARTED.md for information regarding usage.

plugins {
	id 'java-gradle-plugin'  // Changed from 'groovy-gradle-plugin'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	gradlePluginPortal()
	mavenCentral()
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

dependencies {
	implementation 'org.testcontainers:testcontainers:1.21.3'
	implementation gradleApi()
}

gradlePlugin {
	plugins {
		testcontainersPlugin {
			id = 'com.liferay.testcontainers'
			implementationClass = 'com.liferay.gradle.plugins.testcontainers.TestcontainersPlugin'
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}
