plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	gradlePluginPortal()
	mavenCentral()
	maven { url "https://repository-cdn.liferay.com/nexus/content/groups/public" }
}

dependencies {
	implementation platform('org.testcontainers:testcontainers-bom:1.21.3')
	implementation 'org.testcontainers:testcontainers'
	implementation gradleApi()
}

configurations.all {
	exclude group: 'com.github.docker-java'
}

gradlePlugin {
	plugins {
		testcontainersPlugin {
			id = 'com.liferay.testcontainers'
			implementationClass = 'com.liferay.gradle.plugins.testcontainers.TestcontainersPlugin'
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}
